<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
  </head>
  <body>
    <h1>This is a heading</h1>
    <p>
      Veggies es <span>bonus vobis</span>, proinde vos postulo essum magis
      kohlrabi welsh onion daikon amaranth tatsoi tomatillo melon azuki bean
      garlic
    </p>
    <h2>A level 2 heading</h2>
    <p>
      Gumbo beet greens corn soko endive gumbo gourd. Parsley shallot courgette
      tatsoi pea sprouts fava bean collard greens dandelion okra wakame tomato.
      Dandelion cucumber earthnut pea peanut soko zucchini.
    </p>
  </body>
</html>
