<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media/embedding: Task 2</title>
    <style>
        body {
            background-color: #fff;
            color: black;
            font: 1em / 1.4 Helvetica Neue, Helvetica, Arial, sans-serif;
            padding: 1em;
            margin: 0;
        }

        *{
            box-sizing: border-box;
        }

        video {
            border: 1px solid black;
        }

    </style>
</head>
<body>
    <h2>This is a video</h2>
    <video width="320" height="240" controls muted>
        <source src="./resources/mov_bbb.mp4" type="video/mp4">
        <track src="./resources/subtitles_en.vtt" label="English" kind="subtitles" srclang="en" default>
        This video does not support your browser
    </video>
</body>
</html>