<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Media/embedding: Task 3</title>
    <style>
      body {
        background-color: #fff;
        color: black;
        font: 1em / 1.4 Helvetica Neue, Helvetica, Arial, sans-serif;
        padding: 1em;
        margin: 0;
      }

      * {
        box-sizing: border-box;
      }

      video {
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <h1>Embedding</h1>
    <embed
      src="./resources/DELF A2.Document - 2023-2024.Finalisée.pdf"
      type="application/pdf"
      width="300"
      height="300"
    />
    <hr>
    <iframe
      width="560"
      height="315"
      src="https://www.youtube.com/embed/HGTJBPNC-Gw?si=nw-L5gpOGrqIVVYv"
      title="YouTube video player"
      allowfullscreen
    ></iframe>
  </body>
</html>
