<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML images: Task 1</title>
    <style>
        body {
          background-color: #fff;
          color: #333;
          font: 1em / 1.4 Helvetica Neue, Helvetica, Arial, sans-serif;
          padding: 1em;
          margin: 0;
        }
  
        img {
            border: 1px solid black;
        }
  
        * {
          box-sizing: border-box;
        }
      </style>
</head>
<body>
    <h1>Basic image embed</h1>
    <img src="./images/blueberries.jpeg" alt="blueBerries" title="BlueBerries" width="615" height="419">
</body>
</html>