<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML images: Task 1</title>
    <style>
      body {
        background-color: #fff;
        color: #333;
        font: 1em / 1.4 Helvetica Neue, Helvetica, Arial, sans-serif;
        padding: 1em;
        margin: 0;
      }

      * {
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <h1>Image and caption</h1>
    <figure>
      <img
        src="./images/blueberries.jpeg"
        alt="blueBerries"
        title="BlueBerries"
      />
      <figcaption>The product blueberries</figcaption>
    </figure>
  </body>
</html>
