<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }

      table,
      td,
      tr,
      th {
        border: 1px solid black;
        border-collapse: collapse;
        padding: 10px 15px;
        text-align: center;
      }

      caption {
        font-size: 20px;
        margin-bottom: 5px;
      }

      th {
        background-color: lightgray;
      }

      td {
        background-color: whitesmoke;
      }
    </style>
  </head>
  <body>
    <h1>Planet data</h1>
    <table>
      <caption>
        Data about the planets of our solar system (Planetary facts taken from
        Nasa's Planetary Fact Sheet - Metric)
      </caption>
      <thead>
        <tr>
          <th colspan="2"></th>
          <th>Name</th>
          <th>Mass(10<sup>24</sup>kg)</th>
          <th>Diameter(km)</th>
          <th>Density(kg/m<sup>3</sup>)</th>
          <th>Gravity(m/s<sup>2</sup>)</th>
          <th>Lenght of day(hours)</th>
          <th>Distance from sun(10<sup>6</sup>km)</th>
          <th>Mean temperature(&deg;C)</th>
          <th>Number of moons</th>
          <th>Notes</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th colspan="2" rowspan="4">Terrestrial planets</th>
          <th>Mercury</th>
          <td>0.330</td>
          <td>4,879</td>
          <td>5427</td>
          <td>3.7</td>
          <td>4222.6</td>
          <td>57.9</td>
          <td>167</td>
          <td>0</td>
          <td>Closest to the Sun</td>
        </tr>
        <tr>
          <th>Venus</th>
          <td>4.87</td>
          <td>12,104</td>
          <td>5243</td>
          <td>8.9</td>
          <td>2802.0</td>
          <td>108.2</td>
          <td>464</td>
          <td>0</td>
          <td></td>
        </tr>
        <tr>
          <th>Earth</th>
          <td>5.97</td>
          <td>12,756</td>
          <td>5514</td>
          <td>9.8</td>
          <td>24.0</td>
          <td>149.6</td>
          <td>15</td>
          <td>1</td>
          <td>Our world</td>
        </tr>
        <tr>
          <th>Mars</th>
          <td>0.642</td>
          <td>6,792</td>
          <td>3933</td>
          <td>3.7</td>
          <td>24.7</td>
          <td>227.9</td>
          <td>-65</td>
          <td>2</td>
          <td>The red planet</td>
        </tr>
        <tr>
          <th rowspan="4">Jovian planet</th>
          <th rowspan="2">Gas giants</th>
          <th>Jupiter</th>
          <td>1898</td>
          <td>142,984</td>
          <td>1326</td>
          <td>23.1</td>
          <td>9.9</td>
          <td>778.6</td>
          <td>-110</td>
          <td>67</td>
          <td>The largest planet</td>
        </tr>
        <tr>
          <th>Saturn</th>
          <td>4.87</td>
          <td>12,104</td>
          <td>5243</td>
          <td>8.9</td>
          <td>2802.0</td>
          <td>108.2</td>
          <td>464</td>
          <td>0</td>
          <td></td>
        </tr>
        <tr>
          <th rowspan="2">Ice giants</th>
          <th>Venus</th>
          <td>4.87</td>
          <td>12,104</td>
          <td>5243</td>
          <td>8.9</td>
          <td>2802.0</td>
          <td>108.2</td>
          <td>464</td>
          <td>0</td>
          <td></td>
        </tr>
        <tr>
          <th>Venus</th>
          <td>4.87</td>
          <td>12,104</td>
          <td>5243</td>
          <td>8.9</td>
          <td>2802.0</td>
          <td>108.2</td>
          <td>464</td>
          <td>0</td>
          <td></td>
        </tr>
        <tr>
          <th colspan="2">Dward planets</th>
          <th>Pluto</th>
          <td>0.0146</td>
          <td>2,370</td>
          <td>2095</td>
          <td>0.7</td>
          <td>153.3</td>
          <td>5906.4</td>
          <td>-225</td>
          <td>5</td>
          <td>
            Declassified as a planet in 2006, but this remains controversial.
          </td>
        </tr>
      </tbody>
      <colgroup>
        <col span="2">
        <col style="border:2px solid black">
    </colgroup>
    </table>
  </body>
</html>
